[InstrumentInfo]
;mode1 : 09:00~10:15 10:30~11:30 13:30~15:00
;上期所(SHFE)：燃料油(FU) 线材(WR)
;大商所(DCE)：胶合板(BB)、玉米(C)、玉米淀粉(CS)、纤维板(FB)
;	塑料(L)、聚丙烯(PP)、聚氯乙烯(V)、鸡蛋（JD）
;郑商所(CZCE)：粳稻（JR）、晚籼稻（LR)、普通小麦(PM)、早籼稻(RI)
;	油菜籽(RS)、硅铁(SF)、锰硅(SM)、强麦(WH)
;mode2 : 09:00~10:15 10:30~11:30 13:30~15:00 21:00~23:00
;上期所(SHFE)：天然橡胶（RU）、螺纹钢（RB）
;	热轧卷板（HC）、石油沥青（BU）
;mode3 : 09:00~10:15 10:30~11:30 13:30~15:00 21:00~23:30
;大商所(DCE)：棕榈油（P）、焦炭（J）、豆粕（M）
;	豆油（Y）、豆一（A)、豆二(B)
;	焦煤(JM)、铁矿石(I)
;郑商所(CZCE)：白糖(SR)、棉花(CF)、菜粕(RM)、甲醇(MA)、PTA(TA)、动力煤(ZC)
;	玻璃(FG)、菜籽油(OI)、棉纱（CY）
;mode4 : 09:00~10:15 10:30~11:30 13:30~15:00 21:00~23:59 00:00~01:00
;上期所(SHFE)：铜（CU）、铝（AL）、锌（ZN）
;	铅（PB）、镍（NI）、锡（SN）
;mode5 : 09:00~10:15 10:30~11:30 13:30~15:00 21:00~23:59 00:00~02:30
;上期所(SHFE)：黄金（AU）、白银（AG）
;mode6 : 09:00~11:30 13:00~15:00
;中金所(CFFEX) : 沪深300(IF)、上证50(IH)、中证500(IC)
;mode7 : 09:15~11:30 13:00~15:15
;中金所(CFFEX) : 五年期国债(TF)、十年期国债(T）、两年期国债(TS) 

mode1=fu,wr,bb,c,cs,fb,l,pp,v,jd,JR,LR,PM,RI,RS,SF,SM,WH

mode2=ru,rb,hc,bu

mode3=p,j,m,y,a,b,jm,i,SR,CF,RM,MA,TA,ZC,FG,OI,CY

mode4=cu,al,zn,pb,ni,sn

mode5=au,ag

mode6=IF,IH,IC

mode7=TF,T,TS
