[account]
brokerID=9999
tdAddress=tcp://180.168.146.187:10030
password=attention3
mdAddress=tcp://180.168.146.187:10031
userID=036762
[dataBase]
dataBaseDir = D:\AutoTrade\matlabdatabase\activeFuture\rb
tradeDayDir = D:\AutoTrade\matlabdatabase\tradeDay.txt
startDate = 20170925
endDate = 20170928

[dbMongo]
address=mongodb://localhost:27017
dataBase=futureData
mongoPort = 1
mongoLogging = 1

[strategy]
inst = rb1801
para1 = 0.8
para2 = 0
para3 = 0
para4 = 0

[KingKeltner]
;³¤¶È
kkLength = 11
;Æ«ÒÆ
kkDev = 1.6
trailingPrcnt = 0.8
fixedSize = 1
initDays = 10 
collectionName = rb0000
startDateTime = 20090327-09:00:00
endDateTime = 20090327-09:10:00

