[account]
brokerID=9999
tdAddress=tcp://180.168.146.187:10001
password=attention3
mdAddress=tcp://180.168.146.187:10011
userID=036762

[dataBase]
dataBaseDir = D:\AutoTrade\matlabdatabase\activeFuture\rb
tradeDayDir = D:\AutoTrade\matlabdatabase\tradeDay.txt
startDate = 20170925
endDate = 20170928

[strategy]

inst = rb1801
para1 = 0.8
para2 = 0
para3 = 0
para4 = 0

[KingKeltner]
;计算通道中值的窗口数
kkLength = 11
;计算通道宽度的偏差
kkDev = 1.6
;移动止损
trailingPrcnt = 0.8
;每次交易的数量
fixedSize = 1
;初始化数据所用的天数
initDays = 10

